<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.EjemploSSIS"
  DTS:DTSID="{C81DAF7F-6BE7-4B8E-8AEE-6503305EC393}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::EjemploSSIS_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=EjemploSSIS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Demo-{C81DAF7F-6BE7-4B8E-8AEE-6503305EC393}LocalHost.EjemploSSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>