<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/5/2023 6:17:43 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-71CP8RV"
  DTS:CreatorName="DESKTOP-71CP8RV\ricar"
  DTS:DTSID="{DF06E2A1-E918-46BF-A5C9-951F8A6C6656}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5131.0"
  DTS:LocaleID="13322"
  DTS:ObjectName="SSISPackage"
  DTS:PackageType="5"
  DTS:VersionGUID="{2FE3F008-FA3C-4106-A7D8-B663123BE84D}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>